<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="good.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="SumOfSquares.fs" />
    <Compile Include="Sorting.fs" />
    <Compile Include="DownloadingAWebPage.fs" />
    <Compile Include="KeyConcepts.fs" />
    <Compile Include="LowOverheadTypeDefinitions.fs" />
    <Compile Include="ExtracingBoilerplate.fs" />
    <Compile Include="BuildingBlocks.fs" />
    <Compile Include="PatternMatchingForConciseness.fs" />
    <Compile Include="OutOfTheBox.fs" />
    <Compile Include="ConvenienceFunctionsAsInterfaces.fs" />
    <Compile Include="PartialApplication.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Immutability.fs" />
    <Compile Include="ExhaustivePatternMatching.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
