<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SumOfSquares.fs" />
    <Compile Include="Sorting.fs" />
    <Compile Include="DownloadingAWebPage.fs" />
  </ItemGroup>

</Project>
